# taler2DDD

./: ExampleDdd.sln
Application/: ConsignarService.cs  CrearPrestamoService.cs
Application.Test/: Application.Test.csproj  CreditTest.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Domain.Test/: Domain.Test.csproj  Test_Parcial.cs
Domain/Contracts/: IUnitOfWork.cs
Domain/Entities/: Abono.cs  Credito.cs  Cuota.cs  IServivioCredito.cs  MovimientoFinanciero.cs
Domain/Factory/: CreditServiceFactory.cs  IGenerycFactory.cs
Domain/Repositories/: ICreditoRepository.cs
Infrastructure/: BancoContext.cs  Infrastructure.csproj
Infrastructure/Base/: UnitOfWork.cs
Infrastructure/Repositories/: CreditoRepository.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: CreditoController.cs
WebApi/Properties/: launchSettings.json
